VITE_SUPABASE_PROJECT_ID="pavcfkubatwuwgrtwqlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdmNma3ViYXR3dXdncnR3cWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY4NzcsImV4cCI6MjA4MDI5Mjg3N30.-10AfPfiHbHkQOdTgINf4Tb3sb42wn-qsAkYsvdPBAA"
VITE_SUPABASE_URL="https://pavcfkubatwuwgrtwqlr.supabase.co"
